proto/patch.proto

 /*
 * Copyright (C) 2023 Qi.Xu
 */
 syntax = "proto3";

 package patch.v1;
 
 // This option in is used to specify the Go package name that will be used when generating Go code from the protobuf file.
 option go_package = "api/proto";
 
 message Meta {
    // create_revision is the revision of last creation on this KV pair
    int64 create_revision = 1;
    // mod_revision is the revision of last modification on this KV pair
    int64 mod_revision = 2;
    // version is the version of the key. A deletion resets
    int64 version = 3;
}

 message Cursor {
    // session is the session ID attached to the request
    bytes session = 1;
    // meta is the metadata
    Meta meta = 2;
}


 message Query {
    // path
     bytes path = 1;
     int32 limit = 2;

     int32 timeout = 3;
 }
 
 message State {
     bytes opaque = 1;
     bytes cursor = 2;
 }
 
 enum StatusCode {
     INVALID_REQUEST = 0;
     DROP = 1;
     FULL_UPDATE= 2;
     INCREMENTAL_UPDATE = 3;
     PENDING_UPDATE = 4;
     FINAL_UPDATE = 5;
 }
 
 enum Type {
     PUT = 0;
     DELETE = 1;
 }
 

 
message Item {
     Type type = 1;
     bytes key = 2;
     bytes value = 3;
     Meta meta = 4;
 }
 
 message PullRequest {
     Query query = 1;
     State state = 2;
 }
 
 message PullResponse {
     Query query = 1;
     State state = 2;
     repeated Item list = 3;
     StatusCode status = 4;
 }
 
 message PushRequest {
     Query query = 1;
     State state = 2;
     repeated Item list = 3;
     StatusCode status = 4;
     bytes channel = 5;
 }
 
 message PushResponse {
     Query query = 1;
     State state = 2;
     StatusCode status = 3;
     bytes channel = 4;
 }
 
