proto/patch.proto

 /*
 * Copyright (C) 2023 Autronica Fire and Security. All rights reserved.
 */
 syntax = "proto3";

 package patch.v1;
 
 option go_package = "api/proto";
 
 message Query {
     bytes path = 1;
     int32 limit = 2;
     int32 timeout = 3;
 }
 
 message State {
     bytes opaque = 1;
     bytes cursor = 2;
 }
 
 enum StatusCode {
     INVALID_REQUEST = 0;
     DROP = 1;
     FULL_UPDATE= 2;
     INCREMENTAL_UPDATE = 3;
     PENDING_UPDATE = 4;
     FINAL_UPDATE = 5;
 }
 
 enum Type {
     PUT = 0;
     DELETE = 1;
 }
 
 message Meta {
     int64 create_revision = 1;
     int64 mod_revision = 2;
     int64 version = 3;
 }
 
 message Item {
     Type type = 1;
     bytes key = 2;
     bytes value = 3;
     Meta meta = 4;
 }
 
 message PullRequest {
     Query query = 1;
     State state = 2;
 }
 
 message PullResponse {
     Query query = 1;
     State state = 2;
     repeated Item list = 3;
     StatusCode status = 4;
 }
 
 message PushRequest {
     Query query = 1;
     State state = 2;
     repeated Item list = 3;
     StatusCode status = 4;
     bytes channel = 5;
 }
 
 message PushResponse {
     Query query = 1;
     State state = 2;
     StatusCode status = 3;
     bytes channel = 4;
 }
 
